# KalsarikanniAPI

./: HotelFuen31.APIs.csproj  HotelFuen31.APIs.http  HotelFuen31.APIs.sln  Program.cs  efpt.config.json
Controllers/Chen/: RoomTypesController.cs
Controllers/FC/: ReservationServiceController.cs  ReservationServiceDetailsController.cs  ReservationServiceTypeController.cs
Controllers/Guanyu/: MembersController.cs
Controllers/Haku/: CarManagementsController.cs  DispatchController.cs
Controllers/Jill/: HallItemsController.cs  HallLogController.cs  HallMenusController.cs
Controllers/RenYu/: LiveCustomerServiceController.cs  NotificationController.cs  SendEmailController.cs
Controllers/Yee/: CartController.cs  CouponsController.cs  (+4 more)
Hubs/: ILiveCustomerServiceHub.cs  INotificationHub.cs  LiveCustomerServiceHub.cs  NotificationHub.cs
Models/: AggregatedCounter.cs  AppDbContext.cs  AppDbContextProcedures.cs  Authorization.cs  BusRoute.cs  BusTracker.cs  Car.cs  CarMaintenance.cs  CarManagement.cs  CarPrice.cs  CarRentCartItem.cs  CarRentOrder.cs  CarRentOrderItem.cs  CarResponsible.cs  CarTaxiCartItem.cs  CarTaxiOrder.cs  CarTaxiOrderItem.cs  CartRoomItem.cs  Cipher.cs  Counter.cs  Coupon.cs  CouponMember.cs  CouponRoomCountSameDate.cs  CouponRoomTimeSpan.cs  CouponThresholdDiscount.cs  CouponType.cs  DbContextExtensions.cs  Employee.cs  EmployeeRole.cs  HallDishCategory.cs  HallItem.cs  HallLog.cs  HallMenu.cs  HallMenuSchedule.cs  HallOrderItem.cs  HallOrderVw.cs  Hash.cs  IAppDbContextProcedures.cs  Job.cs  JobParameter.cs  (+48 more)
Properties/: launchSettings.json
Uitilities/: EmailTemplate.cs
(+80 files in other folders)
